# the following for firebase.js
firebase_ApiKey= "AIzaSyClF2OmV6OZlxQaKYhAbVqAqNHiFOpEGMM",
firebase_authDomain= "stories-23808.firebaseapp.com",
firebase_projectId= "stories-23808",
firebase_storageBucket= "stories-23808.appspot.com",
firebase_messagingSenderId= "163562370047",
firebase_appId= "1:163562370047:web:017317bc4caa5918c6adca",
firebase_measurementId= "G-LXHNSM85M1",

# the following for email.js
YOUR_SERVICE_ID='service_mgcebuk',
YOUR_TEMPLATE_ID='template_tx1ha9c',
YOUR_PUBLIC_KEY='RZkl3DePKJf33q6qq',
